* {
    margin: 0;
    padding: 0;
}
.container{
    width: 1000px;
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
}
.navbar{
    width:900px;
    height:70px;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px; 
    padding-right: 20px;
    padding-left: 20px;
}
input{
    height: 30px;
    width: 300px;
}
.column{
    display: flex;
    flex-direction: column;

}
.def-col{
    width: 250px;
    padding: 20px;
}
.definition{
    border: 2px solid black;
    width: 600px;
    display: flex;
    margin: 20px;

}
.term{
    font-size: 2.2em;
}
.noun{
    font-style: italic;
    font-size: 1.3em;
}
.plural{
    font-size: 1.2em;
}
.likes {
    width: 100px;
    height: 40px;
    background-color: plum;
    box-shadow: 3px 3px black;
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
}
.main-col{
    display: flex;
    align-items: center;
    font-size: 1.8em;
}
a {
    color:lightskyblue
}
.login{
    width: 90px;
    height: 35px;
    background-color: powderblue;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    box-shadow: 3px 3px black;
    font-size: 1em;
}
.row {
    width: 900px;
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}
.dojo {
    border: 2px solid black;
    width: 250px;
    margin-top: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#defined{
    width: 175px;
    height: 40px;
    background-color: plum;
    font-size: 1.2em;
    box-shadow: 3px 3px black;
    font-family: 'Raleway', sans-serif;
    border: 1px solid black;
}
