<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Car</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Edit  {{edit.model}} </h1>
        <div>
            <a href="/dashboard" class="btn btn-success">Dashboard</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
    </nav>
    <form action="/update/car" method="post" class="col-11 p-4 my-4 bg-dark text-light mx-auto">

        {% with messages = get_flashed_messages(category_filter=['car']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <h1>Attention:</h1>
                {%for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

            <div class="d-flex justify-content-between col-9">
                <input type="hidden" name="id" value="{{edit.id}}">
                <div class="col-4">
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="number" name="price" class="form-control" value="{{edit.price}}" min="1" oninput="validity.valid||(value='');">
                    </div>
                    <div class="form-group">
                        <label for="model">Model:</label>
                        <input type="text" name="model" class="form-control" value="{{edit.model}}">
                    </div>
                    <div class="form-group">
                        <label for="make">Make:</label>
                        <input type="text" name="make" class="form-control" value="{{edit.make}}">
                    </div>
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <input type="number" name="year" class="form-control" value="{{edit.year}}" min="1" oninput="validity.valid||(value='');">
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea name="description" cols="20" rows="5" class="form-control">{{edit.description}}</textarea>
                    </div>
                    <br>
                    <input type="submit" value="Edit Car" class="btn btn-success">
                    </div>
                </div>
    </form>
</body>
</html>