<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="network">
            <h1>Network</h1>
        </div>
        <h1 class="feed">Your Feed</h1>
        <div class="row">
            <div class="left">
                <div class="user-info">
                    <img src="user-circle.png" alt="user avatar">
                    <p><a href="#">Add an avatar</a></p>
                    <h2>James Doe</h2>
                </div>
            </div>
            <div class="right">
                <div class="post">
                    <div class="top">
                        <h2>Neil M</h2>
                        <div class="likes">
                        <span id="post-1">9 like(s)</span>
                        <button class="btn" onclick="like(0)">Like</button>
                        </div>
                    </div>
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="post">
                    <div class="top">
                        <h2>Nichole K</h2>
                        <div class="likes">
                        <span id="post-2">12 like(s)</span>
                        <button class="btn" onclick="like(1)">Like</button>
                        </div>
                    </div>
                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="post">
                    <div class="top">
                        <h2>Jim R</h2>
                        <div class="likes">
                        <span id="post-3">9 like(s)</span>
                        <button class="btn" onclick="like(2)">Like</button>
                        </div>
                    </div>
                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>