* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins',sans-serif;

}

.container {
    width: 1000px;
    margin: 0 auto;
}

.network{
    background-color: black;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
}

.feed{
    text-align: center;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-evenly;
}

.user-info{
    border: 3px solid black;
    padding: 20px;
    text-align: center;
    width: 150px;
    height: 250px;
    margin-left: 20px;
}
.user-info img{
    height: 100px;
    margin-bottom: 20px;
}
.post {
    border: 3px solid black;
    margin: 20px;
    font-size: 1.2em;
    width: 450px;
    height: 125px;
    padding: 15px;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn {
    background-color: gold;
    box-shadow: 3px 3px black;
    font-size: 1em;
    padding: 5px 10px;
    border: 2px solid black;
    cursor: pointer;
    margin-left: 20px;
}