<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="user-info">
        <div class="top-container">
            <img src="user-circle.png" alt="User circle">
        </div>
        <div class="main">
            <h1>Jane Doe</h1>
            <h2>
                <img src="map-marker.png" alt="map marker">
                Seattle
            </h2>
            <p> Developer | Engineer| Problem Solver<br>Master of shadows and the Internet!</p>
            <a href="#"><img src="gear.png" alt="gear">edit profile</a>
        </div>
        </div>
    </div>
</body>
</html>