* {
    margin: 0;
    padding: 0;
}
body {
    background-color:whitesmoke;
    font-family: 'Raleway', sans-serif;
}
.container {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
}
.top-container {
    background-color: lightseagreen;
    height: 100px;
    margin-bottom: 80px;
}
.top-container img {
    border-radius: 50%;
    background-color: whitesmoke;
    height: 200px;
    padding: 3px;
    margin: 20px;
}
.user-info {
    width: 800px;
    background-color: white;
    margin-bottom: 20px;
    border: 2px solid #999;
    font-size: 1.3 em;
    border-radius: 5px;
}
.main {
    padding: 20px;
}
.main p, .main h1, .main h3 {
    margin:20px;
    padding: 5px;
}
.main img {
    height: 20px;
    padding-left: 20px;
}