<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1>Checkerboard</h1>

    <table>
        {%for i in range(num1):%}
            <tr>
                {%for j in range(num2):%}
                    <td><div class=checker{{ (i+j)%2+1}}></div></td>
                {%endfor%}
                </tr>
        {%endfor%}
    </table>
</body>
</html>