<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
    <div class="row-1">
        <img src="kimonotocat.png" alt="Kimono Cat">
        <img src="hula_loop_octodex03.gif" alt="hula hoop cat">
        <img src="motherhubbertocat.png" alt="Octocat from github">
    </div>
    <div class="row-2">
        <img src="grim-repo.jpg" alt="Grim reaper image">
        <img src="spectrocat.png" alt="Ghost cat">
    </div>
    <div class="row-3">
        <img src="spidertocat.png" alt="Spiderman Cat">
        <img src="stormtroopocat.png" alt="Stormtrooper cat">
        <img src="homercat.png" alt="Homer Simpson as a cat">
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
    
</body>
</html>