.container {
    width: 800px;
    background: darkgrey;
    margin: 0 auto;
    padding: 20px;
}
img {
    height:200px;
}
.row-1 {
    background-color: lightpink;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.row-2{
    background-color: black;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;

}
.row-3{
    background-color: cornflowerblue;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
h1 {
    color: rgb(221, 67, 119);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 3em;
}
p {
    text-align: center;
}
a {
    color:mediumvioletred;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}